# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\\$645 - 675) underperformed compared to schools with smaller budgets (\\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

**Note:**
Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "data/schools_complete.csv"
student_data_to_load = "data/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

# school_data_complete.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
# Create a District Summary

school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [4]:
# Total number of schools

school_ct = school_data_complete['School ID'].nunique()
school_ct

15

In [5]:
# Total number of students

school_data_complete['Student ID'].count()

39170

In [6]:
# Total budget

school_data_complete['budget'].sum()

82932329558

In [7]:
# Average math score

school_data_complete['math_score'].mean()

78.98537145774827

In [8]:
# Average reading score

school_data_complete['reading_score'].mean()

81.87784018381414

In [9]:
# Overall average score

ovr_avg = (school_data_complete['math_score'].mean() + school_data_complete['reading_score'].mean()) / 2
ovr_avg

80.43160582078121

In [10]:
# Percentage of passing math (70 or greater)

len(school_data_complete[school_data_complete['math_score']>=70])/len(school_data_complete['math_score'])

0.749808526933878

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

### Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [11]:
#  Sort and display the top five schools in overall passing rate

top_5 = school_data_complete.groupby('school_name').agg(
    students = pd.NamedAgg(column = 'Student ID', aggfunc='count'),
    math_pass = pd.NamedAgg(column = 'math_score', aggfunc=lambda x: (x>70).sum()),
    read_pass = pd.NamedAgg(column = 'reading_score', aggfunc=lambda x: (x>70).sum()))

top_5['math%']=top_5['math_pass']/top_5['students']
top_5['read%']=top_5['read_pass']/top_5['students']
top_5['ovr%']=(top_5['math%']+top_5['read%'])/2
top_5.sort_values('ovr%', ascending=False).head(5)

,students,math_pass,read_pass,math%,read%,ovr%
school_name,,,,,,
Wilson High School,2283,2076,2129,0.909330,0.932545,0.920937
Pena High School,962,882,887,0.916840,0.922037,0.919439
Wright High School,1800,1625,1682,0.902778,0.934444,0.918611
Cabrera High School,1858,1664,1744,0.895587,0.938644,0.917115
Holden High School,427,387,396,0.906323,0.927400,0.916862

In [12]:
# Calculate total school budget

school_budget = school_data_complete.groupby(['school_name', 'budget']).count().reset_index().sort_values('school_name', ascending=True).iloc[:,0:4]
school_budget

              school_name   budget  Student ID  student_name
0      Bailey High School  3124928        4976          4976
1     Cabrera High School  1081356        1858          1858
2    Figueroa High School  1884411        2949          2949
3        Ford High School  1763916        2739          2739
4     Griffin High School   917500        1468          1468
5   Hernandez High School  3022020        4635          4635
6      Holden High School   248087         427           427
7       Huang High School  1910635        2917          2917
8     Johnson High School  3094650        4761          4761
9        Pena High School   585858         962           962
10  Rodriguez High School  2547363        3999          3999
11    Shelton High School  1056600        1761          1761
12     Thomas High School  1043130        1635          1635
13     Wilson High School  1319574        2283          2283
14     Wright High School  1049400        1800          1800

In [13]:
# Calculate per student budget
per_stud = school_budget
per_stud['per_student'] = (school_budget['budget']) / (school_budget['Student ID'])
per_stud

              school_name   budget  Student ID  student_name  per_student
0      Bailey High School  3124928        4976          4976        628.0
1     Cabrera High School  1081356        1858          1858        582.0
2    Figueroa High School  1884411        2949          2949        639.0
3        Ford High School  1763916        2739          2739        644.0
4     Griffin High School   917500        1468          1468        625.0
5   Hernandez High School  3022020        4635          4635        652.0
6      Holden High School   248087         427           427        581.0
7       Huang High School  1910635        2917          2917        655.0
8     Johnson High School  3094650        4761          4761        650.0
9        Pena High School   585858         962           962        609.0
10  Rodriguez High School  2547363        3999          3999        637.0
11    Shelton High School  1056600        1761          1761        600.0
12     Thomas High School  1043130        1635          1635        638.0
13     Wilson High School  1319574        2283          2283        578.0
14     Wright High School  1049400        1800          1800        583.0

In [14]:
# Cacluate the avg math and reading score

avg_scores = school_data_complete.groupby('school_name').agg(
    math_score = pd.NamedAgg(column='math_score', aggfunc='mean'),
    reading_score =pd.NamedAgg(column='reading_score',aggfunc='mean'))
avg_scores

                       math_score  reading_score
school_name
Bailey High School      77.048432      81.033963
Cabrera High School     83.061895      83.975780
Figueroa High School    76.711767      81.158020
Ford High School        77.102592      80.746258
Griffin High School     83.351499      83.816757
Hernandez High School   77.289752      80.934412
Holden High School      83.803279      83.814988
Huang High School       76.629414      81.182722
Johnson High School     77.072464      80.966394
Pena High School        83.839917      84.044699
Rodriguez High School   76.842711      80.744686
Shelton High School     83.359455      83.725724
Thomas High School      83.418349      83.848930
Wilson High School      83.274201      83.989488
Wright High School      83.682222      83.955000

#### Find the passing rate for math and reading (above 70 points)

In [15]:
# Find the total counts of math result


# Find the counts for math result in each school that pass 70 or higher


# Calculate the math passing rate
math_prate = school_data_complete.groupby('school_name').agg(
    math_count = pd.NamedAgg(column='math_score', aggfunc='count'),
    math_pass = pd.NamedAgg(column='math_score', aggfunc=lambda x: (x>70).sum()))

math_prate['math_pass_rate'] = math_prate['math_pass']/math_prate['math_count']

math_prate

                       math_count  math_pass  math_pass_rate
school_name
Bailey High School           4976       3216        0.646302
Cabrera High School          1858       1664        0.895587
Figueroa High School         2949       1880        0.637504
Ford High School             2739       1801        0.657539
Griffin High School          1468       1317        0.897139
Hernandez High School        4635       3001        0.647465
Holden High School            427        387        0.906323
Huang High School            2917       1847        0.633185
Johnson High School          4761       3040        0.638521
Pena High School              962        882        0.916840
Rodriguez High School        3999       2562        0.640660
Shelton High School          1761       1583        0.898921
Thomas High School           1635       1475        0.902141
Wilson High School           2283       2076        0.909330
Wright High School           1800       1625        0.902778

In [16]:
# Find the total counts of read result


# Find the counts for read result in each school that pass 70 or higher


# Calculate the read passing rate

read_prate = school_data_complete.groupby('school_name').agg(
    read_count = pd.NamedAgg(column='reading_score', aggfunc='count'),
    read_pass = pd.NamedAgg(column='reading_score', aggfunc=lambda x: (x>70).sum()))

read_prate['read_pass_rate'] = read_prate['read_pass']/read_prate['read_count']

read_prate

                       read_count  read_pass  read_pass_rate
school_name
Bailey High School           4976       3946        0.793006
Cabrera High School          1858       1744        0.938644
Figueroa High School         2949       2313        0.784334
Ford High School             2739       2123        0.775100
Griffin High School          1468       1371        0.933924
Hernandez High School        4635       3624        0.781877
Holden High School            427        396        0.927400
Huang High School            2917       2299        0.788138
Johnson High School          4761       3727        0.782819
Pena High School              962        887        0.922037
Rodriguez High School        3999       3109        0.777444
Shelton High School          1761       1631        0.926178
Thomas High School           1635       1519        0.929052
Wilson High School           2283       2129        0.932545
Wright High School           1800       1682        0.934444

In [17]:
# Calculate the overall passing rate (average of the math and reading passing rate)

s_names = school_data_complete['school_name'].unique()
tot_schools = len(s_names)
top_5['ovr%'].sum()/tot_schools

0.8219059688632726

### Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [18]:
#  Sort and display the worst five schools in overall passing rate

bot_5 = school_data_complete.groupby('school_name').agg(
    students = pd.NamedAgg(column = 'Student ID', aggfunc='count'),
    math_fail = pd.NamedAgg(column = 'math_score', aggfunc=lambda x: (x<70).sum()),
    read_fail = pd.NamedAgg(column = 'reading_score', aggfunc=lambda x: (x<70).sum()))

bot_5['math%']=bot_5['math_fail']/bot_5['students']
bot_5['read%']=bot_5['read_fail']/bot_5['students']
bot_5['ovr%']=(bot_5['math%']+bot_5['read%'])/2
bot_5.sort_values('ovr%', ascending=True).head(5)

,students,math_fail,read_fail,math%,read%,ovr%
school_name,,,,,,
Cabrera High School,1858,109,55,0.058665,0.029602,0.044133
Thomas High School,1635,110,44,0.067278,0.026911,0.047095
Pena High School,962,52,39,0.054054,0.040541,0.047297
Griffin High School,1468,97,42,0.066076,0.028610,0.047343
Wilson High School,2283,140,79,0.061323,0.034604,0.047963

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [20]:
# Create table that lists the average math score for each school of each grade level.

school_data_complete.groupby(by=['school_name', 'grade']).mean('math_score')

                               Student ID  reading_score  math_score  \
school_name           grade
Bailey High School    10th   20365.058918      80.907183   76.996772
                      11th   20345.148681      80.945643   77.515588
                      12th   20386.724708      80.912451   76.492218
                      9th    20344.481481      81.303155   77.083676
Cabrera High School   10th   16909.487124      84.253219   83.154506
                      11th   16955.047718      83.788382   82.765560
                      12th   16924.570681      84.287958   83.277487
                      9th    16969.634470      83.676136   83.094697
Figueroa High School  10th    4332.703801      81.408912   76.539974
                      11th    4424.478138      80.640339   76.884344
                      12th    4414.922705      81.384863   77.151369
                      9th     4397.878505      81.198598   76.403037
Ford High School      10th   36122.879944      81.262712   77.672316
                      11th   36212.534143      80.403642   76.918058
                      12th   36153.562152      80.662338   76.179963
                      9th    36170.595438      80.632653   77.361345
Griffin High School   10th   12983.711823      83.706897   84.229064
                      11th   12983.038781      84.288089   83.842105
                      12th   12977.143836      84.013699   83.356164
                      9th    13031.305623      83.369193   82.044010
Hernandez High School 10th    9930.783211      80.660147   77.337408
                      11th    9948.641544      81.396140   77.136029
                      12th    9978.563966      80.857143   77.186567
                      9th     9928.620839      80.866860   77.438495
Holden High School    10th   23076.342105      83.324561   83.429825
                      11th   23046.883495      83.815534   85.000000
                      12th   23041.108434      84.698795   82.855422
                      9th    23068.314961      83.677165   83.787402
Huang High School     10th    1450.796610      81.512386   75.908735
                      11th    1458.094313      81.417476   76.446602
                      12th    1485.035897      80.305983   77.225641
                      9th     1445.726303      81.290284   77.027251
Johnson High School   10th   32467.993480      80.773431   76.691117
                      11th   32378.549249      80.616027   77.491653
                      12th   32414.657051      81.227564   76.863248
                      9th    32399.975714      81.260714   77.187857
Pena High School      10th   23769.208000      83.612000   83.372000
                      11th   23742.605469      84.335938   84.328125
                      12th   23733.342541      84.591160   84.121547
                      9th    23766.127273      83.807273   83.625455
Rodriguez High School 10th   28050.171154      80.629808   76.612500
                      11th   28048.515905      80.864811   76.395626
                      12th   28023.722433      80.376426   77.690748
                      9th    28017.408076      80.993127   76.859966
Shelton High School   10th    6748.301339      83.441964   82.917411
                      11th    6742.453883      84.373786   83.383495
                      12th    6740.566038      82.781671   83.778976
                      9th     6750.615094      84.122642   83.420755
Thomas High School    10th   38346.368171      84.254157   83.087886
                      11th   38345.636145      83.585542   83.498795
                      12th   38360.289941      83.831361   83.497041
                      9th    38356.793926      83.728850   83.590022
Wilson High School    10th   14884.930693      84.021452   83.724422
                      11th   14855.539232      83.764608   83.195326
                      12th   14860.597315      84.317673   83.035794
                      9th    14879.667195      83.939778   83.085578
Wright High School    10th   25122.296296      83.812757   84.010288
                      11th   25147.331034      84.156322   83.836782
                      12th   25115.626016      84.073171   83.644986
                      9th    25152.370588      83.833333   83.264706

                             School ID    size     budget
school_name           grade
Bailey High School    10th         7.0  4976.0  3124928.0
                      11th         7.0  4976.0  3124928.0
                      12th         7.0  4976.0  3124928.0
                      9th          7.0  4976.0  3124928.0
Cabrera High School   10th         6.0  1858.0  1081356.0
                      11th         6.0  1858.0  1081356.0
                      12th         6.0  1858.0  1081356.0
                      9th          6.0  1858.0  1081356.0
Figueroa High School  10th         1.0  2949.0  1884411.0
                      11th         1.0  2949.0  1884411.0
                      12th         1.0  2949.0  1884411.0
                      9th          1.0  2949.0  1884411.0
Ford High School      10th        13.0  2739.0  1763916.0
                      11th        13.0  2739.0  1763916.0
                      12th        13.0  2739.0  1763916.0
                      9th         13.0  2739.0  1763916.0
Griffin High School   10th         4.0  1468.0   917500.0
                      11th         4.0  1468.0   917500.0
                      12th         4.0  1468.0   917500.0
                      9th          4.0  1468.0   917500.0
Hernandez High School 10th         3.0  4635.0  3022020.0
                      11th         3.0  4635.0  3022020.0
                      12th         3.0  4635.0  3022020.0
                      9th          3.0  4635.0  3022020.0
Holden High School    10th         8.0   427.0   248087.0
                      11th         8.0   427.0   248087.0
                      12th         8.0   427.0   248087.0
                      9th          8.0   427.0   248087.0
Huang High School     10th         0.0  2917.0  1910635.0
                      11th         0.0  2917.0  1910635.0
                      12th         0.0  2917.0  1910635.0
                      9th          0.0  2917.0  1910635.0
Johnson High School   10th        12.0  4761.0  3094650.0
                      11th        12.0  4761.0  3094650.0
                      12th        12.0  4761.0  3094650.0
                      9th         12.0  4761.0  3094650.0
Pena High School      10th         9.0   962.0   585858.0
                      11th         9.0   962.0   585858.0
                      12th         9.0   962.0   585858.0
                      9th          9.0   962.0   585858.0
Rodriguez High School 10th        11.0  3999.0  2547363.0
                      11th        11.0  3999.0  2547363.0
                      12th        11.0  3999.0  2547363.0
                      9th         11.0  3999.0  2547363.0
Shelton High School   10th         2.0  1761.0  1056600.0
                      11th         2.0  1761.0  1056600.0
                      12th         2.0  1761.0  1056600.0
                      9th          2.0  1761.0  1056600.0
Thomas High School    10th        14.0  1635.0  1043130.0
                      11th        14.0  1635.0  1043130.0
                      12th        14.0  1635.0  1043130.0
                      9th         14.0  1635.0  1043130.0
Wilson High School    10th         5.0  2283.0  1319574.0
                      11th         5.0  2283.0  1319574.0
                      12th         5.0  2283.0  1319574.0
                      9th          5.0  2283.0  1319574.0
Wright High School    10th        10.0  1800.0  1049400.0
                      11th        10.0  1800.0  1049400.0
                      12th        10.0  1800.0  1049400.0
                      9th         10.0  1800.0  1049400.0

In [21]:
# Calculate the average math score for 9th grade in each school

math_9 =school_data_complete[school_data_complete['grade'] =='9th']
math_9 = math_9.groupby('school_name')['math_score'].mean()
math_9

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [22]:
# Calculate the average math score for 10th grade in each school

math_10 =school_data_complete[school_data_complete['grade'] =='10th']
math_10 = math_10.groupby('school_name')['math_score'].mean()
math_10

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [24]:
# Calculate the average math score for 11th grade in each school

math_11 =school_data_complete[school_data_complete['grade'] =='11th']
math_11 = math_11.groupby('school_name')['math_score'].mean()
math_11

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [25]:
# Calculate the average math score for 12th grade in each school

math_12 =school_data_complete[school_data_complete['grade'] =='12th']
math_12 = math_12.groupby('school_name')['math_score'].mean()
math_12

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

### Reading Score by Grade

* Perform the same operations as above for reading scores

In [26]:
# Create table that lists the average reading score for each school of each grade level.

school_data_complete.groupby(by=['school_name', 'grade']).mean('reading_score')

                               Student ID  reading_score  math_score  \
school_name           grade
Bailey High School    10th   20365.058918      80.907183   76.996772
                      11th   20345.148681      80.945643   77.515588
                      12th   20386.724708      80.912451   76.492218
                      9th    20344.481481      81.303155   77.083676
Cabrera High School   10th   16909.487124      84.253219   83.154506
                      11th   16955.047718      83.788382   82.765560
                      12th   16924.570681      84.287958   83.277487
                      9th    16969.634470      83.676136   83.094697
Figueroa High School  10th    4332.703801      81.408912   76.539974
                      11th    4424.478138      80.640339   76.884344
                      12th    4414.922705      81.384863   77.151369
                      9th     4397.878505      81.198598   76.403037
Ford High School      10th   36122.879944      81.262712   77.672316
                      11th   36212.534143      80.403642   76.918058
                      12th   36153.562152      80.662338   76.179963
                      9th    36170.595438      80.632653   77.361345
Griffin High School   10th   12983.711823      83.706897   84.229064
                      11th   12983.038781      84.288089   83.842105
                      12th   12977.143836      84.013699   83.356164
                      9th    13031.305623      83.369193   82.044010
Hernandez High School 10th    9930.783211      80.660147   77.337408
                      11th    9948.641544      81.396140   77.136029
                      12th    9978.563966      80.857143   77.186567
                      9th     9928.620839      80.866860   77.438495
Holden High School    10th   23076.342105      83.324561   83.429825
                      11th   23046.883495      83.815534   85.000000
                      12th   23041.108434      84.698795   82.855422
                      9th    23068.314961      83.677165   83.787402
Huang High School     10th    1450.796610      81.512386   75.908735
                      11th    1458.094313      81.417476   76.446602
                      12th    1485.035897      80.305983   77.225641
                      9th     1445.726303      81.290284   77.027251
Johnson High School   10th   32467.993480      80.773431   76.691117
                      11th   32378.549249      80.616027   77.491653
                      12th   32414.657051      81.227564   76.863248
                      9th    32399.975714      81.260714   77.187857
Pena High School      10th   23769.208000      83.612000   83.372000
                      11th   23742.605469      84.335938   84.328125
                      12th   23733.342541      84.591160   84.121547
                      9th    23766.127273      83.807273   83.625455
Rodriguez High School 10th   28050.171154      80.629808   76.612500
                      11th   28048.515905      80.864811   76.395626
                      12th   28023.722433      80.376426   77.690748
                      9th    28017.408076      80.993127   76.859966
Shelton High School   10th    6748.301339      83.441964   82.917411
                      11th    6742.453883      84.373786   83.383495
                      12th    6740.566038      82.781671   83.778976
                      9th     6750.615094      84.122642   83.420755
Thomas High School    10th   38346.368171      84.254157   83.087886
                      11th   38345.636145      83.585542   83.498795
                      12th   38360.289941      83.831361   83.497041
                      9th    38356.793926      83.728850   83.590022
Wilson High School    10th   14884.930693      84.021452   83.724422
                      11th   14855.539232      83.764608   83.195326
                      12th   14860.597315      84.317673   83.035794
                      9th    14879.667195      83.939778   83.085578
Wright High School    10th   25122.296296      83.812757   84.010288
                      11th   25147.331034      84.156322   83.836782
                      12th   25115.626016      84.073171   83.644986
                      9th    25152.370588      83.833333   83.264706

                             School ID    size     budget
school_name           grade
Bailey High School    10th         7.0  4976.0  3124928.0
                      11th         7.0  4976.0  3124928.0
                      12th         7.0  4976.0  3124928.0
                      9th          7.0  4976.0  3124928.0
Cabrera High School   10th         6.0  1858.0  1081356.0
                      11th         6.0  1858.0  1081356.0
                      12th         6.0  1858.0  1081356.0
                      9th          6.0  1858.0  1081356.0
Figueroa High School  10th         1.0  2949.0  1884411.0
                      11th         1.0  2949.0  1884411.0
                      12th         1.0  2949.0  1884411.0
                      9th          1.0  2949.0  1884411.0
Ford High School      10th        13.0  2739.0  1763916.0
                      11th        13.0  2739.0  1763916.0
                      12th        13.0  2739.0  1763916.0
                      9th         13.0  2739.0  1763916.0
Griffin High School   10th         4.0  1468.0   917500.0
                      11th         4.0  1468.0   917500.0
                      12th         4.0  1468.0   917500.0
                      9th          4.0  1468.0   917500.0
Hernandez High School 10th         3.0  4635.0  3022020.0
                      11th         3.0  4635.0  3022020.0
                      12th         3.0  4635.0  3022020.0
                      9th          3.0  4635.0  3022020.0
Holden High School    10th         8.0   427.0   248087.0
                      11th         8.0   427.0   248087.0
                      12th         8.0   427.0   248087.0
                      9th          8.0   427.0   248087.0
Huang High School     10th         0.0  2917.0  1910635.0
                      11th         0.0  2917.0  1910635.0
                      12th         0.0  2917.0  1910635.0
                      9th          0.0  2917.0  1910635.0
Johnson High School   10th        12.0  4761.0  3094650.0
                      11th        12.0  4761.0  3094650.0
                      12th        12.0  4761.0  3094650.0
                      9th         12.0  4761.0  3094650.0
Pena High School      10th         9.0   962.0   585858.0
                      11th         9.0   962.0   585858.0
                      12th         9.0   962.0   585858.0
                      9th          9.0   962.0   585858.0
Rodriguez High School 10th        11.0  3999.0  2547363.0
                      11th        11.0  3999.0  2547363.0
                      12th        11.0  3999.0  2547363.0
                      9th         11.0  3999.0  2547363.0
Shelton High School   10th         2.0  1761.0  1056600.0
                      11th         2.0  1761.0  1056600.0
                      12th         2.0  1761.0  1056600.0
                      9th          2.0  1761.0  1056600.0
Thomas High School    10th        14.0  1635.0  1043130.0
                      11th        14.0  1635.0  1043130.0
                      12th        14.0  1635.0  1043130.0
                      9th         14.0  1635.0  1043130.0
Wilson High School    10th         5.0  2283.0  1319574.0
                      11th         5.0  2283.0  1319574.0
                      12th         5.0  2283.0  1319574.0
                      9th          5.0  2283.0  1319574.0
Wright High School    10th        10.0  1800.0  1049400.0
                      11th        10.0  1800.0  1049400.0
                      12th        10.0  1800.0  1049400.0
                      9th         10.0  1800.0  1049400.0

In [27]:
# Calculate the average reading score for 9th grade in each school

read_9 =school_data_complete[school_data_complete['grade'] =='9th']
read_9 = read_9.groupby('school_name')['reading_score'].mean()
read_9

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [28]:
# Calculate the average reading score for 10th grade in each school

read_10 =school_data_complete[school_data_complete['grade'] =='10th']
read_10 = read_10.groupby('school_name')['reading_score'].mean()
read_10

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [29]:
# Calculate the average reading score for 11th grade in each school

read_11 =school_data_complete[school_data_complete['grade'] =='11th']
read_11 = read_11.groupby('school_name')['reading_score'].mean()
read_11

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [30]:
# Calculate the average reading score for 12th grade in each school

read_12 =school_data_complete[school_data_complete['grade'] =='12th']
read_12 = read_12.groupby('school_name')['reading_score'].mean()
read_12

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [31]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [ ]:
# Create a new column to show budget per student in each row

In [ ]:
# Create a new column to define the spending ranges per student

In [ ]:
# Calculate the average math score within each spending range

In [ ]:
# Calculate the percentage passing rate for math in each spending range

In [ ]:
# Calculate the percentage passing rate for reading in each spending range

In [ ]:
# Calculate the percentage overall passing rate in each spending range

### Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Create a new column for the bin groups

Look for the total count of test scores that pass 70% or higher

In [ ]:
# math_pass_size

In [ ]:
# read_pass_size

In [ ]:
# Calculate the overall passing rate for different school size

### Scores by School Type

* Perform the same operations as above, based on school type.

In [ ]:
# Create bins and groups, school type {'Charter', 'District'}

Find counts of the passing 70 or higher score for the both test

In [ ]:
# math pass size

In [ ]:
# reading pass size

In [ ]:
# Calculate the overall passing rate